{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build:analyze": "cross-env ANALYZE=true nuxt build",
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preview:host": "nuxt preview --host",
    "postinstall": "nuxt prepare",
    "clean": "rmdir /s /q .nuxt .output node_modules\\.cache 2>nul || echo Cache cleared",
    "clean:deps": "rmdir /s /q node_modules && pnpm install",
    "lint": "echo No linting configured",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "start": "node .output/server/index.mjs",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop brumisater-nuxt4",
    "pm2:restart": "pm2 restart brumisater-nuxt4",
    "pm2:logs": "pm2 logs brumisater-nuxt4",
    "deploy:build": "pnpm run clean && pnpm install && pnpm run db:generate && pnpm run build",
    "deploy:start": "pnpm run db:migrate && pnpm run start",
    "docs:generate": "typedoc",
    "docs:serve": "cd documentation/api && npx http-server -p 3001 -o",
    "docs:build": "pnpm run docs:generate && echo Documentation generated in documentation/api/",
    "docs:clean": "rmdir /s /q documentation\\api 2>nul || rm -rf documentation/api/ 2>/dev/null || echo API docs cleaned"
  },
  "dependencies": {
    "@nuxtjs/i18n": "10.1.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@prisma/client": "^6.15.0",
    "@sidebase/nuxt-auth": "^1.0.2",
    "bcrypt": "^6.0.0",
    "nuxt": "^4.1.0",
    "pdfkit": "^0.17.2",
    "prisma": "^6.15.0",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/game-icons": "^1.2.3",
    "@iconify/json": "^2.2.381",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/test-utils": "^3.19.2",
    "@pinia/nuxt": "^0.11.2",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/pdfkit": "^0.17.2",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^10.0.0",
    "happy-dom": "^18.0.1",
    "jest": "^30.1.3",
    "pinia": "^3.0.3",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.5",
    "typedoc": "^0.28.12",
    "typedoc-plugin-markdown": "^4.8.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6"
  }
}
